total 208
drwxrwxr-x 3 student student  4096 kwi 28 19:24 .
drwxrwxr-x 4 student student  4096 kwi 23 18:39 ..
-rw-rw-r-- 1 student student  4190 kwi 26 21:00 commandEntity.c
-rw-rw-r-- 1 student student  1536 kwi 24 00:01 commandEntity.h
-rw-rw-r-- 1 student student  9112 kwi 26 21:06 commandEntity.o
-rw-rw-r-- 1 student student  2504 kwi 26 21:04 daemonTest.c
-rw-rw-r-- 1 student student  1210 kwi 28 12:22 dayTime.c
-rw-rw-r-- 1 student student   410 kwi 23 18:39 dayTime.h
-rw-rw-r-- 1 student student  5592 kwi 28 12:29 dayTime.o
-rw-rw-r-- 1 student student    28 kwi 26 21:07 dupa
-rw-rw-r-- 1 student student  5553 kwi 26 21:02 file.c
-rw-rw-r-- 1 student student  2912 kwi 23 18:39 file.h
-rw-rw-r-- 1 student student  3532 kwi 28 19:14 filehandleTest.c
-rw-rw-r-- 1 student student  7680 kwi 26 21:06 file.o
-rw-rw-r-- 1 student student  1448 kwi 23 18:39 main.c
-rw-rw-r-- 1 student student   867 kwi 26 21:05 Makefile
-rw-rw-r-- 1 student student  1010 mar 30 10:53 MiniCron.cbp
-rw-rw-r-- 1 student student  2193 kwi 28 19:23 multithreading.c
-rw-rw-r-- 1 student student   603 kwi 28 19:23 multithreading.h
-rw-rw-r-- 1 student student  7712 kwi 28 19:24 multithreading.o
-rwxrwxr-x 1 student student 35840 kwi 28 19:24 output
-rw-rw-r-- 1 student student  1403 kwi 26 20:31 singleLine.c
-rw-rw-r-- 1 student student   932 kwi 12 16:52 singleLine.h
-rw-rw-r-- 1 student student  4504 kwi 26 21:06 singleLine.o
-rw-rw-r-- 1 student student  2109 kwi 26 21:11 start_lib.c
-rw-rw-r-- 1 student student   576 kwi 26 20:11 start_lib.h
-rw-rw-r-- 1 student student  8208 kwi 26 21:11 start_lib.o
-rw-rw-r-- 1 student student    45 kwi 28 19:26 testowy2.txt
-rw-rw-r-- 1 student student    92 kwi 20 01:29 testowy.txt
-rw-rw-r-- 1 student student  3976 kwi 28 12:28 ultimateGamerVersion.c
-rw-rw-r-- 1 student student 11168 kwi 28 12:29 ultimateGamerVersion.o
drwxrwxr-x 2 student student  4096 kwi 19 00:51 .vscode
-rw-rw-r-- 1 student student     0 kwi 28 12:09 wynik.txt
2
1
total 212
drwxrwxr-x 3 student student  4096 kwi 28 19:29 .
drwxrwxr-x 4 student student  4096 kwi 23 18:39 ..
-rw-rw-r-- 1 student student  4190 kwi 26 21:00 commandEntity.c
-rw-rw-r-- 1 student student  1536 kwi 24 00:01 commandEntity.h
-rw-rw-r-- 1 student student  9112 kwi 26 21:06 commandEntity.o
-rw-rw-r-- 1 student student  2504 kwi 26 21:04 daemonTest.c
-rw-rw-r-- 1 student student  1210 kwi 28 12:22 dayTime.c
-rw-rw-r-- 1 student student   410 kwi 23 18:39 dayTime.h
-rw-rw-r-- 1 student student  5592 kwi 28 12:29 dayTime.o
-rw-rw-r-- 1 student student    28 kwi 26 21:07 dupa
-rw-rw-r-- 1 student student  5553 kwi 26 21:02 file.c
-rw-rw-r-- 1 student student  2912 kwi 23 18:39 file.h
-rw-rw-r-- 1 student student  3532 kwi 28 19:14 filehandleTest.c
-rw-rw-r-- 1 student student  7680 kwi 26 21:06 file.o
-rw-rw-r-- 1 student student  1448 kwi 23 18:39 main.c
-rw-rw-r-- 1 student student   867 kwi 26 21:05 Makefile
-rw-rw-r-- 1 student student  1010 mar 30 10:53 MiniCron.cbp
-rw-rw-r-- 1 student student  2253 kwi 28 19:29 multithreading.c
-rw-rw-r-- 1 student student   603 kwi 28 19:23 multithreading.h
-rw-rw-r-- 1 student student  7856 kwi 28 19:29 multithreading.o
-rwxrwxr-x 1 student student 35784 kwi 28 19:29 output
-rw-rw-r-- 1 student student  1403 kwi 26 20:31 singleLine.c
-rw-rw-r-- 1 student student   932 kwi 12 16:52 singleLine.h
-rw-rw-r-- 1 student student  4504 kwi 26 21:06 singleLine.o
-rw-rw-r-- 1 student student  2109 kwi 26 21:11 start_lib.c
-rw-rw-r-- 1 student student   576 kwi 26 20:11 start_lib.h
-rw-rw-r-- 1 student student  8208 kwi 26 21:11 start_lib.o
-rw-rw-r-- 1 student student    58 kwi 28 19:29 testowy2.txt
-rw-rw-r-- 1 student student    92 kwi 20 01:29 testowy.txt
-rw-rw-r-- 1 student student  3978 kwi 28 19:29 ultimateGamerVersion.c
-rw-rw-r-- 1 student student 11024 kwi 28 19:29 ultimateGamerVersion.o
drwxrwxr-x 2 student student  4096 kwi 19 00:51 .vscode
-rw-rw-r-- 1 student student  1988 kwi 28 19:27 wynik.txt
2
1
total 212
drwxrwxr-x 3 student student  4096 kwi 28 19:30 .
drwxrwxr-x 4 student student  4096 kwi 23 18:39 ..
-rw-rw-r-- 1 student student  4190 kwi 26 21:00 commandEntity.c
-rw-rw-r-- 1 student student  1536 kwi 24 00:01 commandEntity.h
-rw-rw-r-- 1 student student  9112 kwi 26 21:06 commandEntity.o
-rw-rw-r-- 1 student student  2504 kwi 26 21:04 daemonTest.c
-rw-rw-r-- 1 student student  1210 kwi 28 12:22 dayTime.c
-rw-rw-r-- 1 student student   410 kwi 23 18:39 dayTime.h
-rw-rw-r-- 1 student student  5592 kwi 28 12:29 dayTime.o
-rw-rw-r-- 1 student student    28 kwi 26 21:07 dupa
-rw-rw-r-- 1 student student  5553 kwi 26 21:02 file.c
-rw-rw-r-- 1 student student  2912 kwi 23 18:39 file.h
-rw-rw-r-- 1 student student  3532 kwi 28 19:14 filehandleTest.c
-rw-rw-r-- 1 student student  7680 kwi 26 21:06 file.o
-rw-rw-r-- 1 student student  1448 kwi 23 18:39 main.c
-rw-rw-r-- 1 student student   867 kwi 26 21:05 Makefile
-rw-rw-r-- 1 student student  1010 mar 30 10:53 MiniCron.cbp
-rw-rw-r-- 1 student student  2255 kwi 28 19:30 multithreading.c
-rw-rw-r-- 1 student student   603 kwi 28 19:23 multithreading.h
-rw-rw-r-- 1 student student  7856 kwi 28 19:30 multithreading.o
-rwxrwxr-x 1 student student 35784 kwi 28 19:30 output
-rw-rw-r-- 1 student student  1403 kwi 26 20:31 singleLine.c
-rw-rw-r-- 1 student student   932 kwi 12 16:52 singleLine.h
-rw-rw-r-- 1 student student  4504 kwi 26 21:06 singleLine.o
-rw-rw-r-- 1 student student  2109 kwi 26 21:11 start_lib.c
-rw-rw-r-- 1 student student   576 kwi 26 20:11 start_lib.h
-rw-rw-r-- 1 student student  8208 kwi 26 21:11 start_lib.o
-rw-rw-r-- 1 student student    58 kwi 28 19:29 testowy2.txt
-rw-rw-r-- 1 student student    92 kwi 20 01:29 testowy.txt
-rw-rw-r-- 1 student student  3978 kwi 28 19:29 ultimateGamerVersion.c
-rw-rw-r-- 1 student student 11024 kwi 28 19:29 ultimateGamerVersion.o
drwxrwxr-x 2 student student  4096 kwi 19 00:51 .vscode
-rw-rw-r-- 1 student student  3976 kwi 28 19:29 wynik.txt
1
2
